﻿<div class="page-header">
    <h1>
        Logout
        <small>You are now logged out (SSO version)</small>
    </h1>
    <div ng-show="model.redirectUrl">
        Click <a ng-href="{{model.redirectUrl}}">here</a> to return to the
        <span ng-bind="model.clientName"></span> application.
    </div>
    <iframe class="signout" ng-repeat="url in model.iFrameUrls" ng-src="{{url}}"></iframe>

    <!--MVC-->
    <iframe hidden src="https://localhost:44318/UserAccount/LocalLogout"></iframe>
    <!--Angular-->
    <iframe hidden src="https://localhost:44316/locallogout.html"></iframe>
</div>